# code-service

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-deploy.py  pom.xml  swagger.json  web.config
deploy-scripts/: azure-deploy.py  prod
manifests/: manifest.yml  prd-manifest.yml
src/main/java/com/e451/rest/: RestApplication.java
src/main/java/com/e451/rest/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/e451/rest/controllers/: AssessmentsController.java  AssessmentsSocketController.java  AuthController.java  HealthController.java  QuestionAnswerController.java  QuestionController.java  QuestionsController.java  UsersController.java
src/main/java/com/e451/rest/domains/: InvalidPasswordException.java
src/main/java/com/e451/rest/domains/assessment/: Assessment.java  AssessmentResponse.java  AssessmentState.java  AssessmentStateResponse.java  QuestionAnswer.java  QuestionAnswerResponse.java
src/main/java/com/e451/rest/domains/assessment/events/: AnswerQuestionEvent.java  ConnectEvent.java  DisconnectEvent.java  EndAssessmentEvent.java  NewQuestionEvent.java  PasteEvent.java  WebSocketEvent.java
src/main/java/com/e451/rest/domains/auth/: AuthenticationRequest.java  AuthenticationResponse.java  FailedLoginAttempt.java  JwtAuthToken.java
src/main/java/com/e451/rest/domains/email/: AssessmentStartEmailMessage.java  DirectEmailMessage.java  ForgotPasswordEmailMessage.java  RegistrationEmailMessage.java
src/main/java/com/e451/rest/domains/language/: LanguageResponse.java
src/main/java/com/e451/rest/domains/question/: Question.java  QuestionResponse.java
src/main/java/com/e451/rest/domains/user/: InvalidPasswordException.java  ResetForgottenPasswordRequest.java  User.java  UserResponse.java  UserVerification.java
src/main/java/com/e451/rest/eventlisteners/: AuthenticationEventListener.java
src/main/java/com/e451/rest/repositories/: AssessmentRepository.java  FailedLoginRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/e451/rest/security/: AuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/e451/rest/services/: AccountLockoutService.java  AssessmentService.java  AuthService.java  FailedLoginService.java  MailService.java  QuestionAnswerService.java  QuestionService.java  UserService.java
src/main/java/com/e451/rest/services/Impl/: QuestionServiceImpl.java
src/main/java/com/e451/rest/services/impl/: AccountLockoutServiceImpl.java  AssessmentServiceImpl.java  AuthServiceImpl.java  FailedLoginServiceImpl.java  MailServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  SendGridMailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  banner.txt
src/main/resources/security/: codekeystore.jks
src/test/java/com/e451/rest/: RestApplicationTests.java
src/test/java/com/e451/rest/controllers/: AssessmentsControllerTest.java  AssessmentsSocketControllerTest.java  AuthControllerTest.java  HealthControllerTest.java  QuestionAnswerControllerTest.java  QuestionControllerTest.java  QuestionsControllerTest.java  UsersControllerTest.java
src/test/java/com/e451/rest/domains/: DomainPojoTest.java
src/test/java/com/e451/rest/eventlisteners/: AuthenticationEventListenerTest.java
src/test/java/com/e451/rest/repositories/: AssessmentRepositoryIT.java  QuestionRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/e451/rest/security/: AuthEntryPointTest.java  JwtTokenUtilTest.java
src/test/java/com/e451/rest/services/impl/: AccountLockoutServiceImplTest.java  AssessmentServiceImplTest.java  FailedLoginServiceImplTest.java  MailServiceImplIT.java  MailServiceImplTest.java  QuestionAnswerServiceTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
