# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

#Mongo settings
mongo-fallback-uri=${DB:}
mongo-fallback-db=code_service_local
spring.data.mongodb.uri=${CODE_DB_CONNSTR:${mongo-fallback-uri}}
spring.data.mongodb.database=${${CODE_DATABASE_NAME:code_service_${CODE_ENV:local}}}

# mail service setup
spring.mail.host=mail.example.com
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

code.mail.from=code@example.com
code.mail.alias=CoDE
code.web-ui-address=${CODE_WEB_URI:}
code.mail.apiKey=${CODE_EMAIL_API_KEY:}

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=codePassword
jwt.private_key=${JWT_PRIVATE_KEY:}
jwt.public_key=${JWT_PUBLIC_KEY:}

reset-password.expiration=600
