# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

#Mongo settings
mongo-fallback-uri=mongodb://code_service_ci:NativeLengthFreshPeople0@ham-lnx-vs-0017.int.8451.com:27017/?authSource=code_service_ci
mongo-fallback-db=code_local
spring.data.mongodb.uri=${e451.cloud.codeMongo.uri:${mongo-fallback-uri}}
spring.data.mongodb.database=${e451.cloud.codeMongo.database:code_service_ci}