# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

#Mongo settings
mongo-fallback-uri=mongodb://localhost
mongo-fallback-db=code_local
spring.data.mongodb.uri=${e451.cloud.codeMongo.uri:${mongo-fallback-uri}}
spring.data.mongodb.database=${e451.cloud.codeMongo.database:${mongo-fallback-db}}