# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

#Mongo settings
mongo-fallback-uri=mongodb://code_service_ci:NativeLengthFreshPeople0@ham-lnx-vs-0017.int.8451.com:27017/?authSource=code_service_ci
mongo-fallback-db=code_local
spring.data.mongodb.uri=${CUSTOMCONNSTR_code-db:${e451.cloud.codeMongo.uri:${mongo-fallback-uri}}}
spring.data.mongodb.database=${e451.cloud.codeMongo.database:code_service_ci}

proxy.http.host=formauth.hybrid-web.global.blackspider.com
proxy.http.port=80

proxy.https.host=formauth.hybrid-web.global.blackspider.com
proxy.https.port=80

# nonproxy Hosts can use wildcards, separate entries with a pipe (|)
# example:  *.mycompany.com|*.mycompany.local|localhost
# if you want to bypass the proxy for certain hosts.
proxy.nonProxyHosts = *.8451.com|localhost:*|localhost|*.dunnhumby.com

# mail service setup
spring.mail.host=mail.8451.com
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

code.mail.from=code@8451.com
code.mail.alias=CoDE
code.web-ui-address=${CODE_WEB_URI:http://code-web-ui.${CODE_SPACE:ci}.cfapps.int.8451.com}
code.mail.apiKey=${CODE_EMAIL_API_KEY:}

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=codePassword