# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

spring.data.mongodb.database=code_service

# mail service setup
spring.mail.host=mail.example.com
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

code.mail.from=code@example.com
code.mail.alias=CoDE
code.web-ui-address=${CODE_WEB_URI:}
code.mail.apiKey=${CODE_EMAIL_API_KEY:}
code.lockout.timeout=600
code.lockout.attempt-limit=5

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=codePassword
jwt.private_key=${JWT_PRIVATE_KEY:}
jwt.public_key=${JWT_PUBLIC_KEY:}

reset-password.expiration=600