# suppress inspection "SpringBootApplicationProperties" for whole file

#Prefix for controller paths
server.contextPath=/api/v1/

#Mongo settings
spring.data.mongodb.uri=127.0.0.1:27017
spring.data.mongodb.database=code-local

# mail service setup
spring.mail.host=mail.example.com
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

code.mail.from=code@example.com
code.mail.alias=CoDE
code.web-ui-address=https://code.8451.com
code.mail.apiKey=api-key

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=codePassword
jwt.private_key=private-key
jwt.public_key=public-key

reset-password.expiration=600
